<html>
<head>
    <style>

        body {
            zoom: 1;
        }
        .logo {
            width: 1024px;
            height: 1024px;
            /* box-shadow: 4px 10px 15px 0px rgba(0,0,0,0.42); */

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 250px;
            font-family: 'Crete Round', serif;
            text-align: center;
            line-height: 1.2;
            position: relative;
            margin-bottom: 100px;
        }

        .form {
            background-color: cornflowerblue;
            width: 750px;
            height: 70px;
            position: absolute;
        }

        /* .book-1 {
            border: 10px solid grey;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50px;
            color: #acacff;
            z-index: -1;
        }

        .book-2 {
            border: 10px solid grey;
            width: 500px;
            height: 500px;
            position: absolute;
            right: 50px;
            z-index: -1;
        } */
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>


<div class="logo">
    <span>Milk<br />Bookly</span>
    <div class="form"></div>
    <div class="book-1"></div>
    <div class="book-2"></div>
</div>
</body>
</html>